<!doctype html>
<html>
<head>
<title>landpage</title>
<style type="text/css">
*{padding: 0; margin:0; box-sizing: border-box;}
header{
width: 100%;
height: 100vh;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)), url('image4.jpg');
background-size: cover;
font-family: sans-serif;
}
nav{
width: 100%;
height; 100px;
color: black;
display: flex;
justify-content: space-around;
align-items: center;
}

.menu a{
text-decoration: none;
color:white;
padding: 10px 20px;
font-size: 20px;
position: relative;
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
}
.menu a:hover:before{
width: 90%;
}
.h-txt{
max-width: 650px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: white;
}

.h-txt span{
letter-spacing: 10px;
}

.h-txt h1{
font-size: 3em;
}

.h-txt a{
text-decoration: none;
background: indianred;
color: white;
padding: 10px 20px;
latter-spacing: 5px;
transition: 0.4s;
}
.h-txt a:hover{
background: transparent;
border: 1px solid indianred;
}
#read a{
text-decoration: none;
border: 1px solid indianred;
background: indianred;
color: white;
transition: 0.4s;
}
#read a:hover{
background: transparent;
border: 1px solid indianred;
}
</style>
</head>
<body>

<header>


<nav>

<div class="logo">
<img src="logo.jpg" width="75px">
</div>
<div class="menu">
<a href="#"><b>Home</b></a>
<a href="#"><b>Service</b></a>
<a href="#"><b>resource</b></a>
<a href="#"><b>Activity</b></a>
</div>
<div class="search">
<form id="form"> 
  <b><input type="search" id="query" name="search " placeholder="Search...">
  <button>Search</button></b>
</form>
</div>

</nav>
<section class="h-txt">
<span><b>Enjoy</b></span>
<h1>Welcome to ISRO World</h1>
<br>
<a href="#">Updates</a>
</section>

</header>
<br>
<section class="about" id="about">

</div>
</section> 
<div style="background-color:skyblue;">
<h2><u>About Us:-</u></h2>
<p>Indian Space Research Organisation (ISRO) is the space agency of India.<br> 
The organisation is involved in science, engineering and technology to harvest <br>
the benefits of outer space for India and the mankind. ISRO is a major constituent<br>
 of the Department of Space (DOS), Government of India. The department executes<br>
 the Indian Space Programme primarily through various Centres or units within<br>
 ISRO.
ISRO was previously the Indian National Committee for Space Research (INCOSPAR),<br>
 set up by the Government of India in 1962, as envisioned by Dr. VikramA Sarabhai.<br> 
ISRO was formed on August 15, 1969 and superseded INCOSPAR with an expanded role <br>
to harness space technology. DOS was set up and ISRO was brought under DOS in 1972.</p>
<span id="read">
<a href="#">Read more</a>
</span>
</div>
</body>
</html>